{
  "name": "express-react-combine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-player": "^1.8.0",
    "redux": "^4.0.1",
    "video-react": "^0.13.1"
  }
}
